<?xml version="1.0" ?>
<launch>
<arg name="filename" default="/data/bag/launch/generic_roslaunch" />
    <group ns="viz">
        <node pkg="rosbag" type="record" name="record" output="screen"
            args="-a -x '/viz/(.*)' -o $(arg filename)">
            <param name="capability_group" value="recording"/>
            </node>

    <param name="capability_group" value="recording"/>
        <!--<param name="capability_group" value="viz/"/>-->
        <node name="gridmap"
            pkg="multibeam_process"
            type="gridmapper_node" output="screen">
            <rosparam command="load" file="$(find pos)/config/gridmap.yaml" />
            <param name="map/filename" value="$(arg filename)_gridmap.bag"/>
        </node>
    </group>
</launch>
